# Messenger

./: Messenger.Web.Server.sln  Messenger.sln
Messenger.Core/: Messenger.Core.csproj  packages.config
Messenger.Core/ApiModels/: ApiResponse.cs  LoginCredentialsApiModel.cs  LoginResultApiModel.cs  RegisterCredentialsApiModel.cs  RegisterResultApiModel.cs
Messenger.Core/DataModels/: ApplicationPage.cs  IconType.cs  LoginCredentialsDataModel.cs  MenuItemType.cs
Messenger.Core/Email/: SendEmailDetails.cs  SendEmailResponse.cs
Messenger.Core/Expressions/: ExpressionsHelpers.cs
Messenger.Core/IoC/Base/: IoC.cs
Messenger.Core/IoC/Interfaces/: IClientDataStore.cs  IEmailSender.cs  IEmailTemplateSender.cs  IFileManager.cs  ILogFactory.cs  ITaskManager.cs  IUIManager.cs
Messenger.Core/Properties/: AssemblyInfo.cs
Messenger.Core/Security/: SerureStringHelpers.cs
Messenger.Core/ViewModel/: ApplicationViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
Messenger.Web.Server/: Messenger.Web.Server.csproj  Messenger.Web.Server.sln  Program.cs  Startup.cs  appsettings.json  log.txt
Messenger.Web.Server/Authentication/: AuthorizationTokenAttribute.cs  JwtTokenExtensionMethods.cs
Messenger.Web.Server/Controllers/: ApiController.cs  HomeController.cs
Messenger.Web.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SettingsDataModel.cs
Messenger.Web.Server/Email/: MessengerEmailSender.cs
Messenger.Web.Server/IoC/: DI.cs  IoCContainer.cs
Messenger.Web.Server/Messenger.Web.Server/: Messenger.Web.Server.csproj  Program.cs  Startup.cs
Messenger.Web.Server/Models/: ErrorViewModel.cs
Messenger.Web.Server/Properties/: launchSettings.json
Messenger.Web.Server/Views/: _ViewImports.cshtml
(+188 files in other folders)
