<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebRequests\**" />
    <EmbeddedResource Remove="WebRequests\**" />
    <None Remove="WebRequests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dna.Framework" Version="1.0.7" />
    <PackageReference Include="Fody" Version="3.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.6" />
  </ItemGroup>

</Project>
